* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  background: #f5f5f5;
  height: 100%;
  padding-top: 50px;
  /* background: linear-gradient(90deg, pink 50%, cyan 50%); */
  background: linear-gradient(360deg, #f5f5f5 70%, #00b8ff 30%);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Hero */

.hero-image {
  background-image: url('https://images.unsplash.com/photo-1589497836818-9ad2fa1df1a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80');
  background-color: #cccccc;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width: 800px) {
  .hero-image {
    height: 570px;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text .title {
  font-size: 50px;
  margin-bottom: 12px;
}

.hero-text .subtitle {
  margin-top: 0;
}

/* Button */
.button {
  padding: 12px 30px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
}

.button-outlined {
  background: transparent;
  background-repeat: no-repeat;
  border: 1px solid white;
}

.button-primary {
  background: #00b8ff;
  border: 1px solid #00b8ff;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .button-container {
    flex-direction: column;
  }

  .button-container .button {
    margin-bottom: 12px;
  }
}

/* Avatar */
.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.flex {
  display: flex;
}

.about-column,
.info-column {
  width: 50%;
}

.info-card {
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  background: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 24px;
}

.info-column {
  margin-left: 48px;
}

@media screen and (max-width: 800px) {
  .info-card {
    flex-direction: column;
  }

  .about-column,
  .info-column {
    width: 100%;
  }

  .info-column {
    margin-left: 0;
  }
}

.list-fields {
  margin-right: 50px;
  font-weight: bold;
}

/* Card */
.card {
  background: white;
  border-radius: 4px;
  padding: 24px;
  width: 100%;
}

progress {
  width: 350px;
}

.skills-card {
  width: 50%;
}

.skills-section {
  overflow: hidden;
  border-radius: 4px;
}

@media screen and (max-width: 800px) {
  .skills-section {
    flex-direction: column;
  }

  .skills-card {
    width: 100%;
  }

  .cool-image {
    margin-top: 24px;
    width: 100%;
  }
}

/* Experience */
.experience-block {
  justify-content: space-between;
  align-items: center;
}

.experience-period {
  display: inline-flex;
  width: 200px;
  height: 150px;
  background: #f5f5f5;
  padding: 12px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 10px #888888;
}

.experience-period p {
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}

.experience-description {
  margin-left: 48px;
  width: 60%x;
}

@media screen and (max-width: 800px) {
  .experience-description {
    width: 50%;
  }
}

.job-title {
  font-weight: 700;
  font-size: 24px;
}

.job-title span {
  color: #00b8ff;
}

/* Utilities */

.mt-12 {
  margin-top: 12px;
}

.mt-24 {
  margin-top: 24px;
}

.mb-24 {
  margin-bottom: 24px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}
